NEXT_PUBLIC_SUPABASE_URL=https://mmmhsetwalhgdjlfjpeq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbWhzZXR3YWxoZ2RqbGZqcGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzEyMjIsImV4cCI6MjA2MTk0NzIyMn0.wDPOFjDl1dZ3DJSstqi8M19AEo1G8UlPq-KmOxtWAPA



